;PSPad user HighLighter definition file (Rapid-Q final)
[Settings]
Name=Rapid-Q
HTMLGroup=0
FileType=*.rqb
CommentString=
ANSIComment=0
PasComment=0
SlashComment=0
CComment=0
SpecComment=0
BasComment=0
FoxComment=0
REMComment=0
ExclComment=0
ByComment=0
SharpComment=0
SlashComment=0
PerCentComment=0
SinglQComment=1
DblQComment=0
SQLComment=0
SingleQuote=0
DoubleQuote=1
Preprocessors=0
IndentChar=
UnIndentChar=
TabWidth=0
[KeyWords]
ABS=
ALIAS=
AND=
APPLICATION=
APPTYPE=
AS=
ASC=
ATN=
BMP=
BOUND=
BYREF=
BYTE=
BYTECODE=
BYVAL=
CALL=
CALLBACK=
CASE=
CEIL=
CGI=
CHDIR=
CHR=
CLS=
CODEPTR=
COLOR=
CONSOLE=
CONST=
CONSTRUCTOR=
CONVBASE=
COS=
CREATE=
CSRLIN=
DATE=
DEC=
DECIMAL=
DECLARE=
DEFBYTE=
DEFDBL=
DEFDWORD=
DEFINE=
DEFINT=
DEFLNG=
DEFSHORT=
DEFSNG=
DEFSTR=
DEFWORD=
DIM=
DIR=
DIREXISTS=
DO=
DOEVENTS=
DOUBLE=
DWORD=
ELSE=
ELSEIF=
END=
EOF=
ESCAPECHARS=
EVENT=
EXIT=
EXP=
EXPLICIT=
EXTRACTRESOURCE=
FIELD=
FILEEXISTS=
FILEREC=
FLOOR=
FOR=
FORMAT=
FUNCTION=
FUNCTIONI=
GTK=
GUI=
HEX=
IF=
IFDEF=
IFNDEF=
INC=
INCLUDE=
INITARRAY=
INKEY=
INP=
INPUT=
INPW=
INSTR=
INT=
INTEGER=
KILL=
KILLMESSAGE=
LBOUND=
LCASE=
LEFT=
LEN=
LFLUSH=
LIB=
LIBRARYINST=
LOCATE=
LOG=
LONG=
LOOP=
LPRINT=
LTRIM=
MACRO=
MEMCMP=
MEMCPY=
MEMSET=
MESSAGEBOX=
MESSAGEDLG=
MID=
MKDIR=
MOD=
NEXT=
NOT=
OFF=
ON=
OPTIMIZE=
OPTION=
OR=
OUT=
OUTW=
PCOPY=
PEEK=
PLAYWAV=
POKE=
POS(0)=
POSTMESSAGE=
PRINT=
PRINTER=
QBITMAP=
QBUTTON=
QCANVAS=
QCHECKBOX=
QCOMBOBOX=
QCOOLBTN=
QD3DFACE=
QD3DVECTOR=
QDIRTREE=
QDXIMAGELIST=
QDXSCREEN=
QDXSOUND=
QDXTIMER=
QEDIT=
QFILELISTBOX=
QFILESTREAM=
QFONT=
QFORM=
QGAUGE=
QGROUPBOX=
QIMAGE=
QIMAGELIST=
QLABEL=
QLISTBOX=
QLISTVIEW=
QMAINMENU=
QMEMORYSTREAM=
QMENUITEM=
QOLECONTAINER=
QOLEOBJECT=
QOPENDIALOG=
QOUTLINE=
QOVALBTN=
QPANEL=
QPOPUPMENU=
QRADIOBUTTON=
QRICHEDIT=
QSAVEDIALOG=
QSCROLLBAR=
QSOCKET=
QSTATUSBAR=
QSTRINGGRID=
QSTRINGLIST=
QTABCONTROL=
QTIMER=
QTRACKBAR=
QTREEVIEW=
QUICKSORT=
RANDOMIZE=
REDIM=
RENAME=
REPLACESUBSTR=
RESOURCE=
RESULT=
REVERSE=
RIGHT=
RINSTR=
RMDIR=
RND=
RTRIM=
RUN=
SCREEN=
SCREEN.CURSORS=
SELECT=
SENDMESSAGE=
SETCONSOLETITLE=
SHELL=
SHL=
SHORT=
SHOWMESSAGE=
SHR=
SIN=
SINGLE=
SIZEOF=
SLEEP=
SOUND=
SPACE=
SQR=
STATIC=
STEP=
STR=
STRF=
STRING=
STRUCT=
SUB=
SUBI=
SWAP=
TALLY=
TAN=
THEN=
THIS=
TIME=
TIMER=
TO=
TYPE=
TYPECHECK=
UBOUND=
UCASE=
UNDEF=
UNLOADLIBRARY=
UNTIL=
VAL=
VARIANT=
VARPTR=
VARTYPE=
VBDLL=
WEAKTYPE=
WEND=
WHILE=
WITH=
WORD=
XOR=
[ReservedWords]
ACCEPT=
ADDBMPFILE=
ADDBMPHANDLE=
ADDBORDERICONS=
ADDCHILD=
ADDCOLUMNS=
ADDFILETYPES=
ADDICOFILE=
ADDICOHANDLE=
ADDITEMS=
ADDLINES=
ADDOPTIONS=
ADDPANELS=
ADDSTRING=
ADDSTRINGS=
ADDSTYLES=
ADDSUBITEM=
ADDSYNTAXES=
ADDTABS=
ALIGN=
ALIGNMENT=
ALLOWALLUP=
APPLICATION.HANDLE=
APPLICATION.TERMINATE=
APPLICATION.TITLE=
AUTOSCROLL=
AUTOSIZE=
BACKCOLOR=
BEGINDOC=
BEVELINNER=
BEVELOUTER=
BEVELWIDTH=
BKCOLOR=
BLENDCOLOR=
BMPCLOSED=
BMPHANDLE=
BMPHANDLECLOSED=
BMPHANDLELEAF=
BMPHANDLEMINUS=
BMPHANDLEOPEN=
BMPHANDLEPLUS=
BMPLEAF=
BMPMINUS=
BMPOPEN=
BMPPLUS=
BORDERSTYLE=
BUTTONSTYLE=
CANCEL=
CAPTION=
CELL=
CENTER=
CHARSET=
CHECKBOXES=
CHECKED=
CIRCLE=
CLEAR=
CLEARCOLUMNS=
CLIENTHEIGHT=
CLIENTWIDTH=
CLOSE=
COL=
COLCOUNT=
COLORHIGHLIGHT=
COLORSHADOW=
COLUMN=
COLUMNCLICK=
COLUMNCOUNT=
COLUMNS=
COLWIDTHS=
COMMAND=
COMMANDCOUNT=
CONNECT=
CONNECTIONREADY=
COPYFROM=
COPYTOCLIPBOARD=
COUNT=
CREATEREMOTE=
CURDIR=
CURSOR=
CUTTOCLIPBOARD=
DEFAULT=
DEFAULTCOLWIDTH=
DEFAULTROWHEIGHT=
DELBORDERICONS=
DELETE=
DELFILETYPES=
DELITEMS=
DELLINES=
DELOPTIONS=
DELSTYLES=
DELTABS=
DIRECTORY=
DOWN=
DRAW=
DRAWSTYLE=
DRIVE=
DROPDOWNCOUNT=
EDITORMODE=
EMPTY=
ENABLED=
ENDDOC=
EXCHANGE=
EXECUTE=
EXTENDEDSELECT=
EXTRACTRES=
FASTLOAD=
FILENAME=
FILL=
FILLRECT=
FILTER=
FILTERINDEX=
FIXEDCOLOR=
FIXEDCOLS=
FIXEDROWS=
FLAT=
FLATBUTTONS=
FLATSEPARATORS=
FLIP=
FOCUSBUTTONS=
FONT=
FONTCOUNT=
FONTNAME=
FORECOLOR=
FORMSTYLE=
FRAMERATE=
FREQUENCY=
FULLCOLLAPSE=
FULLEXPAND=
FULLSCREEN=
GETBMP=
GETHOSTNAME=
GETICO=
GETPEERNAME=
GRIDHEIGHT=
GRIDLINES=
GRIDLINEWIDTH=
GRIDWIDTH=
GROUPINDEX=
HANDLE=
HEIGHT=
HIDESCROLLBARS=
HIDESELECTION=
HIDETITLEBAR=
HILIGHT=
HINT=
HOTTRACK=
ICOHANDLE=
ICON=
IMAGETYPE=
INCREMENTALDISPLAY=
INDEXOF=
INIT=
INITIALDIR=
INPUTHANDLE=
INSERT=
INSERTBMPFILE=
INSERTBMPHANDLE=
INSERTICOFILE=
INSERTICOHANDLE=
INSERTITEM=
INSERTTAB=
INTERVAL=
ISCLIENTREADY=
ISCONSOLE=
ISSERVERREADY=
ITEM=
ITEMCOUNT=
ITEMHEIGHT=
ITEMINDEX=
ITEMSEPARATOR=
KIND=
LARGECHANGE=
LARGEIMAGES=
LAYOUT=
LEFT=
LEFTCOL=
LINE=
LINECOUNT=
LINESIZE=
LOADARRAY=
LOADFROMFILE=
LOADFROMRESOURCE=
LOADFROMSTREAM=
MASK=
MASKED=
MAX=
MAXLENGTH=
MEMCOPYFROM=
MEMCOPYTO=
MIN=
MINIMIZE=
MODALRESULT=
MODIFIED=
MONOCHROME=
MOUSEX=
MOUSEY=
MULTILINE=
MULTISELECT=
NAME=
NEWPAGE=
NUMBMPS=
ONCHANGE=
ONCLICK=
ONCLOSE=
ONCOLUMNCLICK=
ONDBLCLICK=
ONDRAWCELL=
ONENTER=
ONKEYDOWN=
ONKEYPRESS=
ONKEYPRESSED=
ONKEYUP=
ONMOUSEDOWN=
ONMOUSEMOVE=
ONMOUSEUP=
ONPAINT=
ONRESIZE=
ONSELECTCELL=
ONSHOW=
ONTIMER=
OPEN=
ORIENTATION=
OUTLINESTYLE=
OUTPUTHANDLE=
PAGE.HEIGHT=
PAGE.WIDTH=
PAGEHEIGHT=
PAGESIZE=
PAGEWIDTH=
PAINT=
PANEL=
PARAMSTR=
PARAMSTRCOUNT=
PARAMVAL=
PARAMVALCOUNT=
PARENT=
PASTEFROMCLIPBOARD=
PIXEL=
PLAINTEXT=
POPUP=
POPUPMENU=
POSITION=
PRINTERINDEX=
PRINTERS=
PRINTERSCOUNT=
PSET=
RADIOITEM=
READ=
READBINSTR=
READLINE=
READNUM=
READONLY=
READONSTART=
READSTR=
READUDT=
RECTANGLE=
RELOAD=
REPAINT=
ROTATE=
ROUNDRECT=
ROW=
ROWCOUNT=
ROWHEIGHTS=
ROWSELECT=
SAVEARRAY=
SAVETOFILE=
SAVETOSTREAM=
SCREEN.CONSOLEX=
SCREEN.CONSOLEY=
SCREEN.CURSOR=
SCREEN.HEIGHT=
SCREEN.WIDTH=
SCROLLBARS=
SCROLLOPPOSITE=
SEEK=
SELATTRIBUTES=
SELCOUNT=
SELECTALL=
SELECTED=
SELEND=
SELLENGTH=
SELSTART=
SELTEXT=
SENDER=
SEPARATOR=
SETSIZE=
SETTICK=
SHAPEFORM=
SHAREIMAGES=
SHORTCUT=
SHOW=
SHOWCOLUMNSHEADERS=
SHOWHINT=
SHOWICON=
SHOWICONS=
SHOWMODAL=
SHOWTEXT=
SHOWTITLEBAR=
SIMPLEPANEL=
SIMPLETEXT=
SIZE=
SIZEGRIP=
SMALLCHANGE=
SMALLIMAGES=
SORTED=
SORTTYPE=
SPACING=
STACK.INT=
STACK.STR=
STARTDRAG=
STATEIMAGES=
STRETCH=
STYLE=
SUBITEM=
TAB=
TABHEIGHT=
TABINACTIVECOLOR=
TABINACTIVEFONT=
TABINDEX=
TABORDER=
TABPOSITION=
TABSTOPS=
TABWIDTH=
TAG=
TERMINATE=
TEXT=
TEXTOUT=
TEXTWIDTH=
TICKMARKS=
TICKSTYLE=
TITLE=
TOP=
TOPINDEX=
TOPROW=
TRANSPARENT=
TRANSPARENTCOLOR=
TRANSPARENTMODE=
UPDATE=
VERTICALTABS=
VIEWSTYLE=
VISIBLE=
VISIBLECOLCOUNT=
VISIBLEROWCOUNT=
WHEREX=
WHEREY=
WIDTH=
WINDOWSTATE=
WNDPROC=
WORDWRAP=
WRITE=
WRITEBINSTR=
WRITELINE=
WRITENUM=
WRITESTR=
WRITEUDT=

