' 3500gui - Graphical frontend to "converter" for Energy Logger 3500
' Based on an idea by Carl ()
'
' This program requires conv3500LC.exe executable in its folder to work.
' conv3500LC is based on original project by Carl and it supports
' command line parameters which allow specifying input file, output file
' and statistics output file.
' -----------------------------------------------------------------------
' History log
' 1.0.0 - First public release - 31/oct/2009

$include "rapidq2.inc"
$option explicit
const VERSION = "1.0.0"
dim FileDialog as QFileDialog
dim InputFolder as string
dim InputFileName as string
dim StatsFile as string

declare  sub OpenFile
declare sub CloseForm
declare sub ShowAbout
declare sub AppendLog (s as string)
declare SUB OpenFolderSelector
declare sub CloseDirForm
declare sub SelectDir
declare sub SaveFile
declare sub SaveStats
declare sub HighlightInputFile
declare sub HighlightInputFolder
declare sub Convert

CREATE Form AS QFORM
    Width = 530
    Height= 420
    Center  
    caption =  "Energy Logger 3500 format converter "  & VERSION
    BorderStyle =bsSingle    
    create MainMenu as QMainMenu
        create mnFile as QMenuItem
            caption = "File"
'            create mnOpen as qMenuItem
'                caption = "Convert single file..."
'                onclick = OpenFile
'            end create
'            create mnOpen2 as qMenuItem
'                caption = "Convert full folder..."
'                onclick = OpenFolderSelector
'            end create
            create mnExit as qMenuItem
                caption = "Exit"
                onclick = CloseForm
            end create
        end create        
        create mnHelp as QMenuItem
            caption = "Help"
            create mnAbout as qMenuItem
                caption = "About"
                onclick = ShowAbout
            end create
        end create    
    end create
    
  CREATE GroupBox1 AS QGroupBox
        top = 10
        left = 10
        width = 500
        height = 90
    
    create rdInputFile as qradiobutton
        top =20
        left = 20
        caption = "Input file"
        onclick = HighlightInputFile
        checked = 0
    end create
    create txtInputFile as qedit
        top =20
        left = 120
        width=300
        enabled=0
        readonly=1
        color=clInActiveBorder
    end create
    create btnInputFile as qbutton
        top = 17
        left = 430
        width = 50
        caption = "..."
        enabled=0
        onclick = OpenFile
    end create
    
    create rdInputFolder as qradiobutton
        top =50
        left = 20
        caption = "Input folder"
        onclick = HighlightInputFolder
        'checked=1
    end create
    create txtInputFolder as qedit
        top =50
        left = 120
        width=300
        text="---"
    end create
    create btnInputFolder as qbutton
        top = 47
        left = 430
        width = 50
        caption = "..."
        onclick=OpenFolderSelector
    end create
  end create
    
    
    
  CREATE GroupBox AS QGroupBox
        top = 100
        left = 10
        width = 500
        height = 160
        create lblOutput as qlabel
            top =23
            left = 30
            caption = "Output file"
        end create
        create txtOutputFile as qedit
            top =20
            left = 120
            width=300
            text="---"
        end create
        create btnOutputFile as qbutton
            top = 17
            left = 430
            width = 50
            caption = "..."
            onclick = SaveFile
        end create
        
        create lblStats as qlabel
            top =73
            left = 30
            caption = "Statistics file"
        end create
        create txtStatsFile as qedit
            top =70
            left = 120
            width=300
            text="---"
        end create
        create btnStatsFile as qbutton
            top = 67
            left = 430
            width = 50
            caption = "..."
            onclick = SaveStats
        end create
      create rdCSV as qRadioButton
        top = 100
        left = 230
        caption = "Comma"
      end create
      create rdTAB as qRadioButton
        top = 120
        left = 230
        caption = "TAB"
        checked = 1
  END CREATE



  
  end create    
  
    create btnGo as qbutton
        top = 280
        left = 230
        caption = "Convert"
        onclick = Convert
    end create
    
  
'  create txtLog as qrichedit
'        top = 250
'        left = 15
'        width = 500
'        height = 80
'        readonly = 1
'        hidescrollbars = 0
'        ScrollBars = 2
'    end create
'  CREATE StatusBar AS QStatusBar
'  addpanels ""
'  sizegrip = 0
'  end create    
  

END CREATE



CREATE DirForm AS QForm
  Caption = "Select backup folder"
  Center
   BorderStyle = bsSingle
   onclose = CloseDirForm
   height=400
  CREATE DirTree AS QDirTree
    InitialDir = CURDIR$
    Width = DirForm.ClientWidth
    Height = DirForm.ClientHeight-40
    OnChange = SelectDir
  END CREATE
  create OKButton as qbutton
  	top = Dirform.height - 58
  	left = 170
  	caption  = "OK"
  	kind = bkOK
  	onclick = SelectDir
  end create
  create CancelButton as qbutton
    	top = Dirform.height - 58
  	left = 70
  	caption  = "Cancel"
  	kind = bkCancel
  	OnClick = CloseDirForm
end create
END CREATE

rdInputFolder.checked = 1

if fileexists("convert.exe")=0 then 
    showmessage("convert.exe must be in program folder")
    end
end if
form.showmodal

sub ShowAbout
    dim msg as string
    msg = ""
    msg = msg & "Energy logger 3500 converter GUI " & VERSION & Chr$(13) & Chr$(10)
    msg = msg & "" & Chr$(13) & Chr$(10)
    msg = msg & "This programs converts output of Voltcraft Energy Logger 3500 from .bin format" & Chr$(10)
    msg = msg & "to plain text CSV format, concatenating multiple files and calculating statistics."
    msg = msg & "" & Chr$(13) & Chr$(10)
    msg = msg & "Freeware by Luca Cassioli (2009)" & Chr$(13) & Chr$(10)
    msg = msg & "" & Chr$(13) & Chr$(10)
    msg = msg & "Thanks to Carl for its original project:" & Chr$(13) & Chr$(10)
    msg = msg & "http://sourceforge.net/projects/energylogger" & Chr$(13) & Chr$(10)
    showmessage msg
end sub


sub OpenFile
dim i as integer
dim res as integer
    Filedialog.Caption = "Select SINGLE file to convert"
    FileDialog.Filter = "Data files (*.bin)|*.bin|All files (*.*)|*.*"
    FileDialog.mode = fdOpen
    FileDialog.MultiSelect = 0
     if FileDialog.execute then
        txtInputFile.text= FileDialog.FileName 
     end if 
end sub

sub SaveFile
dim i as integer
dim res as integer
    Filedialog.Caption = "Select output for converted data"
    FileDialog.Filter = "CSV files (*.csv)|*.csv|Text files (*.txt)|*.txt|All files (*.*)|*.*"
    FileDialog.mode = fdSave
    FileDialog.WarnIfOverWrite = 1
    FileDialog.MultiSelect = 0
     if FileDialog.execute then
        txtOutputFile.text= FileDialog.FileName  
     end if 
end sub

sub SaveStats
dim i as integer
dim res as integer
    Filedialog.Caption = "Select output for statistics"
    FileDialog.Filter = "CSV files (*.csv)|*.csv|Text files (*.txt)|*.txt|All files (*.*)|*.*"
    FileDialog.mode = fdSave
    FileDialog.WarnIfOverWrite = 1
    FileDialog.MultiSelect = 0
     if FileDialog.execute then
        txtStatsFile.text= FileDialog.FileName  
     end if 
end sub


'sub AppendLog (s as string)
'    txtLog.text = s & chr$(13) & chr$(10) & txtLog.text
'end sub

sub SelectDir
	dim JustName as string
	dim temp as string
	dim wrongdir as integer
	dim check as integer
	dim LastPart as string
	txtInputFolder.text = DirTree.Directory
	InputFolder=txtInputFolder.text
	DirForm.close
end sub

SUB OpenFolderSelector
	DirForm.Showmodal
END SUB

sub CloseDirForm
	DirForm.close
end sub

sub CloseForm
 end
end sub


sub HighlightInputFile
    txtInputFile.enabled=1
    btnInputFile.enabled=1
    txtInputFile.readonly=0
    txtInputFile.color=clWhite

    txtInputFolder.enabled=0
    btnInputFolder.enabled=0
    txtInputFolder.readonly=1
    txtInputFolder.color=clInActiveBorder
end sub

sub HighlightInputFolder
    txtInputFile.enabled=0
    btnInputFile.enabled=0
    txtInputFile.readonly=1
    txtInputFile.color=clInActiveBorder

    txtInputFolder.enabled=1
    btnInputFolder.enabled=1
    txtInputFolder.readonly=0
    txtInputFolder.color=clWhite
end sub

sub Convert
    dim OutputFormat as string
    if rdTAB.checked = 1 then OutputFormat="TAB" else OutputFormat = "CSV"
    StatsFile= txtStatsFile.text
    if rdInputFolder.checked = 1 then
        print "CONVERT FOLDER"
        run  "convert " + txtInputFolder.text +"*.bin -o:" + txtOutputFile.text + " -f:" + OutputFormat + " -s:" + StatsFile
    end if
    if rdInputFile.checked = 1 then
        print "CONVERT SINGLE FILE"
        run  "convert " + txtInputFile.text + " -o:" + txtOutputFile.text + " -f:" + OutputFormat + " -s:" + StatsFile
    end if
    showmessage("Done.")
end sub
